#jwt
SECRET = day-cai-day-nay-chinh-la-chu-ky-cua-ban-dung-de-lo-ra-ngoai-day-nhe-nguy-hiem-chet-nguoi-day
USER = user

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0774349901
spring.datasource.url=jdbc:mysql://localhost:3306/pawn-service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect